{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "auth-mellow",
          "appId": "1:924615431516:android:6b89240b3557928bfddd99",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "auth-mellow",
          "configurations": {
            "android": "1:924615431516:android:6b89240b3557928bfddd99",
            "ios": "1:924615431516:ios:dc1b7188ffe5f90bfddd99",
            "macos": "1:924615431516:ios:dc1b7188ffe5f90bfddd99",
            "web": "1:924615431516:web:fba7e1f7d5d8b222fddd99",
            "windows": "1:924615431516:web:92e8358bcf4aebdbfddd99"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true
  }
}
